<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_material_light"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="예약현황 세부항목 확인"
        android:layout_marginTop="188dp"
        android:layout_marginStart="104dp"
        android:id="@+id/textView8"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="이용날짜"
        android:layout_marginTop="88dp"
        android:layout_marginStart="63dp"
        android:id="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="건물명"
        android:layout_marginTop="20dp"
        android:layout_marginStart="63dp"
        android:id="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="호수"
        android:layout_marginTop="20dp"
        android:layout_marginStart="63dp"
        android:id="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="이용시간"
        android:layout_marginTop="26dp"
        android:layout_marginStart="63dp"
        android:id="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView9"/>

</androidx.constraintlayout.widget.ConstraintLayout>