<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:layout_marginTop="90dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:scaleType="fitXY"
        android:src="@drawable/room" />

</LinearLayout>