<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical"
android:orientation="vertical"
android:padding="16dp"
android:weightSum="20"
tools:context=".LoginActivity">

<androidx.recyclerview.widget.RecyclerView

    android:id="@+id/chattingList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2">

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>