<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp">
        <Button
            android:id="@+id/hansung_tuting"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="한성 튜터링"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/chatting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:text="채팅방"
            android:textColor="@color/white"
            android:background="@drawable/border"
            android:textSize="35dp"/>
    </LinearLayout>
</LinearLayout>